# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Create 1st web using Node js and Express js
* 0.002
* Thanks to Google sensei + stackoverflow + online tuts